# Configuración de la aplicación
PORT=3000
NODE_ENV=development

# Configuración de la base de datos
DATABASE_URL="postgresql://postgres:Daren0522@localhost:5432/university?schema=public"

# Configuración de JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

# Configuración de correo electrónico para pruebas locales con MailHog
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=university-api@localhost